<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda Hesti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Hesti Awalia Putri">
        <meta name="nim" content="233307016">
        <style>
            * {
              box-sizing: border-box;
            }
          
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
          
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
          
            nav {
              float: left;
              width: 30%;
              height: 300px; 
              background: #cce;
              padding: 20px;
            }
          
            nav ul {
              list-style-type: none;
              padding: 0;
            }
          
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 300px; 
            }
          
            section:after {
              content: "";
              display: table;
              clear: both;
            }
          
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
          
            @media (max-width: 600px) {
              nav,
              article {
                width: 100%;
                height: auto;
              }
            }
          </style>
    </head> 
    <body> 
        <header> 
            <h2> Website Hesti Cantik </h2> 
        </header> 
        <section> 
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gambar.html">Gambar</a></li>
                  <li><a href="event.html">Event</a></li>
                  <li><a href="audio.html">Audio</a></li>
                  <li><a href="video.html">Video</a></li>
                  <li><a href="svg.html">SVG</a></li>
                  <li><a href="canvas.html">Canvas</a></li>
                </ul>
              </nav>
              
            <article>
                <h1> Gambar Pemandangan </h1> 
                
            <p></p> 
        </article>
    <img width="30%"  src="gambar/gambar.jpg" alt="indah nya">
    <img width="30%"  src="gambar/gambar1.jpg" alt="masyaallah">
    <img width="30%"  src="gambar/gambar2.jpg" alt="mantap">
    <img width="30%"  src="gambar/gambar4.jpg" alt="subhanallah">
    <img width="30%"  src="gambar/gambar5.jpg" alt="puji syukur">
    <img width="30%"  src="gambar/gambar6.jpg" alt="puji syukur">    
    </section> 
    <footer> 
        <p>@copyrightByHesti Awalia Putri</p> 
    </footer>
</body>
</html>