<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda Hesti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Hesti Awalia Putri">
        <meta name="nim" content="233307016">
        <style>
            *{
                box-sizing: border-box;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            </style>
    </head>
    <body>
        <header>
            <h2>Website Hesti</h2>
            </header>

            <section>
                <nav> halaman 2
                <ul>
                    <a href="index.html">Home</a></li>
                    <li><a href="gambar">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
        <li><a href="vidio.html">Vidio</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="canvas.html">Canvas</a></li>
        <li><a href="pendaftaran.html">pendaftaran</a></li>
                </ul>
                    </nav>

                    <article>
                        <h1>
                            Jadilah Pelangi di Awan Orang Lain
                            <p> sementara ini aku masih mengaguminya </p>
                            </article>
                            </section>

                            <footer>
                                <p>@CopyrightByHesti Awalia Putri</p>
                                </footer>