<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hesti Awalia Putri">
    <meta name="nim" content="233307016">
    <title> Pendaftaran </title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 520px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2> Pendaftaran Masuk Poltekk</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>

        <article>
            <h1>Form Penjadwalan Pertemuan</h1>
        
            <fieldset>
                <legend>Informasi Pribadi</legend>
                <label for="nama">Nama </label>
                <input type="text" name="name" id="name"><br>
                <br>
                <label for="telp">No. Telepon </label>
                <input type="text" name="telp" id="telp" pattern="[0-9]{4}-[0-9]{9}"><br>
                <br>
                <label for="email">Alamat Email </label>
                <input type="email" name="mail" id="mail"><br>
                <br>
                <label for="tgl">Tanggal Lahir </label>
                <input type="date" name="tgl" id="tgl" min="1987-01-01" max="2022-01-01"><br><br>
            </fieldset>
            <fieldset>
                <legend>Permintaan Pertemuan</legend>
                <label for="tujuan">Tujuan Pertemuan</label>
                <input type="text" name="tujuan" id="tujuan"><br>
                <br>
                <label for="vol">Tingkat Kepentingan Pertemuan</label>
                <input type="range" name="vol" id="vol" min="0" max="10"><br>
                <br>
                <label for="tgl">Tanggal</label>
                <input type="date" name="tgl" id="tgl" onfocus="var n=new Date();this.min=$(n.getFullYear())-$(('0'+(n.getMonth()+1)).slice(-2))-$(('0'+n.getDate()).slice(-2))"><br>
                <br>
                <label for="waktu">Waktu</label>
                <input type="time" name="waktu" id="waktu" min="17:00" max="21:00"><br>
                <br>
            </fieldset>
            <br>
            <input type="submit" name="submit" id="submit" value="submit">
        </article>
    </section>

    <footer>
        <p>@copyrightByHesti Awalia Putri</p> 
    </footer>
</body>
</html>