<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda Hesti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Hesti Awalia Putri">
        <meta name="nim" content="233307016">
        <style>
    *{
    box-sizing: border-box;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    } header {
    background-color: #666;
    padding: 30px; font-size: 35px;
    text-align: center;
    color: white;
    }
    nav {
    float: left;
    width: 30%; background: #ccc;
    height: 300px; /* only for demonstration, should be removed */
    padding: 20px;
    }
    nav ul {
    list-style-type: none;
    padding: 0;
    }
    article {
    padding: 20px;
    float: left; width: 70%; height: 520px; /* only for demonstration, should be removed */
    background-color: #f1f1f1;
    }
    section::after {
    content:""; display: table;
    clear: both;
    }
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center; color: white;
    }
    @media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
 }
 </style>

</head>
<body>
<header>
<h2>Website Hesti Cantik</h2>
</header>

<section>
<nav> 
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="gambar.html">Gambar</a></li>
<li><a href="event.html">Event</a></li>
<li><a href="audio.html">Audio</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="svg.html">SVG</a></li>
<li><a href="canvas.html">Canvas</a></li>
<li><a href="pendaftaran.html">Pendaftaran</a></li>
</ul></ul>
</nav>
<article>
<h1>Gambar bentuk</h1>
<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
</svg>

<svg width="100" height="100">
  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0);"></rect>
</svg>

<svg width="400" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
        style="fill:red;stroke:black;stroke-width:5;opacity:0,5;"></rect>
</svg>

<svg width="700" height="360">
  <polygon points="220, 10, 300, 210, 170, 250, 123, 234" style="fill:lime;stroke:purple;stroke-width:1;"></polygon>
</svg>
</article>
</section>
<footer>
<p> Kesimpulan Mahasiswa dapat memahami bagaimana cara menambahkan konten gambar bangun serta mengkonfigurasi ukuran warna dan tata letak gambar pada website html </p>
</footer>
</body>
</html>